name: "CohesityVRA"
productVersion: "7.5.0-SNAPSHOT"
data:
- locator: "xaas-blueprint/03e1fdf7-406a-4ff6-9f9f-4808260c3e55.yaml"
  name: "Remove VM from Protection Job"
- locator: "xaas-blueprint/bc7722a5-540c-469b-8519-23e647e6e9d1.yaml"
  name: "Add Unprotected VM to Protection Job"
- locator: "xaas-blueprint/d4703e8f-577c-41a0-b795-1e31dae06f2a.yaml"
  name: "Restore Virtual Machine"
- locator: "xaas-resource-action/89fd7d6d-6443-4f9a-82ea-033e2fa0e678.yaml"
  name: "CS - Restore Virtual Machine"
  dependencies:
  - "xaas-resource-mapping/44abef56-cf23-492c-8e54-62850fd8b751.yaml"
- locator: "xaas-resource-mapping/44abef56-cf23-492c-8e54-62850fd8b751.yaml"
  name: "IaaS VC VirtualMachine"
- locator: "xaas-resource-action/3312b3aa-124d-491c-991f-f5e5a7582562.yaml"
  name: "CS - Recover Files/Folders"
  dependencies:
  - "xaas-resource-mapping/44abef56-cf23-492c-8e54-62850fd8b751.yaml"
- locator: "xaas-resource-action/e1ae2fd9-d727-4f53-9b10-3fad485bd4b0.yaml"
  name: "CS - Add to protection job"
  dependencies:
  - "xaas-resource-mapping/44abef56-cf23-492c-8e54-62850fd8b751.yaml"
- locator: "xaas-resource-action/88071b9a-6259-49eb-9af0-0d8de0de1957.yaml"
  name: "CS - Clone Machine"
  dependencies:
  - "xaas-resource-mapping/44abef56-cf23-492c-8e54-62850fd8b751.yaml"
- locator: "xaas-resource-action/c18c6921-7a4b-46a6-ac8f-d753203a627d.yaml"
  name: "CS - Change Protection Job"
  dependencies:
  - "xaas-resource-mapping/44abef56-cf23-492c-8e54-62850fd8b751.yaml"
- locator: "xaas-blueprint/b120e2b9-e340-4429-9d35-8ba5e4468d55.yaml"
  name: "Clone Virtual Machine"
- locator: "property-definition/com.cohesity.endpointName.yaml"
  name: "Cohesity Endpoint Name"
- locator: "xaas-blueprint/a6f6a8a6-604e-41a9-9123-a7d51676e9af.yaml"
  name: "Move VM to New Protection Job"
- locator: "xaas-blueprint/9031f588-0157-474c-b875-506c187242b7.yaml"
  name: "Run ProtectionJob on Demand"
- locator: "xaas-resource-action/72c5f53b-90d1-41b1-af2b-f6bb913025b6.yaml"
  name: "CS - Create Snapshot"
  dependencies:
  - "xaas-resource-mapping/44abef56-cf23-492c-8e54-62850fd8b751.yaml"
- locator: "xaas-resource-action/f17c4158-3add-49af-83c8-18d48d4c0d2a.yaml"
  name: "CS - Remove From Protection Job"
  dependencies:
  - "xaas-resource-mapping/44abef56-cf23-492c-8e54-62850fd8b751.yaml"
- locator: "property-definition/com.cohesity.protectionJobName.yaml"
  name: "Protection Job Name"
- locator: "xaas-blueprint/7934ba3e-f7e8-404c-9b7e-2977b7ff4015.yaml"
  name: "Recover Files or Folders"
exportTime: "2019-05-08T10:26:13.809Z"
