id: "com.cohesity.protectionJobName"
label: "Protection Job Name"
dataType:
  type: "primitive"
  typeId: "STRING"
isMultiValued: false
displayAdvice: "DROPDOWN"
orderIndex: 2
permissibleValues:
  type: "dynamic"
  customAllowed: false
  context:
    providerEntityId: "com.cohesity.plugin.protectionJob/getProtectionJobList"
    parameterMappings:
      params:
      - key: "cohesityEndpointName"
        value:
          type: "path"
          path: "com.cohesity.endpointName"
  dependencies:
  - "com.cohesity.endpointName"
facets:
  mandatory:
    type: "constant"
    value:
      type: "boolean"
      value: true
  encrypted:
    type: "constant"
    value:
      type: "boolean"
      value: false
createdDate: "2019-04-15T08:48:51.503Z"
lastUpdated: "2019-04-15T08:48:51.503Z"
